<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>CV</title>
        <link href="https://fonts.googleapis.com/css?family=Cousine|Karla" 
rel="stylesheet">
        

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script 
src="https://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
        
            :root {
                --page-width: calc(50%);
            }
        
            body {
                font-family: 'Karla', sans-serif;
                font-size: 18px;
                color: #444;
            }
            
            a, a:active, a:visited {
                color: #666;
                text-decoration: none;
            }
            
            a:hover {
                color: #444;
                text-decoration: underline;
            }
            
            h3 {
                text-shadow: 1px 1px 1px #e0e0e0;
            }
            
            #header {
                position: sticky;
                margin-left: calc(50% - 410px);
                margin-top: 40px;
                width: 820px;
                top: 0;
                background: #fff;
                z-index: 999;
                padding: 20px 8px;
            }
            
            #header a#title {
                text-transform: uppercase;
                font-size: 20px;
                text-decoration: none;
                color: #222;
                border-bottom: 1px solid #f7a8b8;
            }
            
            #links {
                float: right;
                display: inline;
                text-align: center;
            }
            
            #links a, #links a:active, #links a:visited {
                margin-left: 8px;
                border-bottom: 1px solid #f7a8b8;
                text-transform: lowercase;
            }
            
            #links a:hover {
                color: #f7a8b8;
                text-decoration: none;
            }
            
            #links a:before {
                content: '/';
                margin-right: 4px;
            }
            
            #content {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            
            .container {
                width:1200px;
		margin-bottom: 35px;
            }

	    .container img {
		width:250px;
		float:left;
		margin-right:25px;
	    }

	    .section {
		border-bottom: 1px solid #f7a8b8;
		font-weight:bold;
		width:100%;
		float:left;
		margin-bottom:5px;
	    }

	    .cell_left {
		width: 85%;
		float:left;
 	    }
	    .cell_right {
		width: 15%;
		float:right;
		text-align:right;
	    }
            ul.desc {margin-top: 0px; margin-bottom:0px; padding-top: 0px; padding-bottom:0px;}
            
            .date {
                margin-top: 2px;
            }
            
            .date a, .date a:active, .date a:visited {
                color: #808080;
            }
            
            .date a:hover {
                color: #aaa;
                text-decoration: none;
            }
            
            .meta {
                margin-top: 20px;
            }
            
            .meta a {
                margin-right: 8px;
            }
            
        </style>
        
    </head>
    <body>
    
        <div id="header">
            <a href="index.html" id="title">Kel Levick</a>
            <div id="links">
                <a href="index.html">about</a>
		<a href="research.html">research</a>
		<a href="teaching.html">teaching</a>
		<a href="cv.html">cv</a>
            </div>
        </div>

        <div id="content">
                <div class="container">
                    <h3>curriculum vitae</h3>
<!--
		<div class="section">Education</div>
		<div class="cell_left"><b>Doctor of Philosophy in Electrical and Computer Engineering</b>
		<br/><I>University of Illinois Urbana-Champaign</I>
		<ul class="desc"><li>Dissertation Title: "Multi-String Reconstruction Problems with Applications in Immunogenomics"</li>
		<li>Coursework: Molecular Storage and Computing, Computational Phylogenetics, Fundamental Limits in Data Science, Information Theory</li>
		</ul><br/>
		</div>
		
		<div class="cell_right">Expected Aug. 2025</div>
		<div class="cell_left"><b>Bachelor of Science in Electrical Engineering (Honors)</b>
		<br/><I>University of California, San Diego</I>
		<ul class="desc"><li>Minor in Music</li></ul><br/>
		</div>

		<div class="cell_right">2019</div>
		<div class="section">Honors and Awards</div>
		<div class="cell_left">
			NSF Travel Grant for ISIT Conference<br/>
			UIUC Mavis Future Faculty Fellows Program<br/> 
			<ul class="desc"><li>Competitive fellowship for graduate students interested in faculty careers</li></ul>
			UCSD ECE Alumni Service Award<br/>
			UCSD ECE Department Award of Excellence
			<ul class="desc"><li>Two recipients out of 200+ graduates</li></ul>
			UCSD ECE Summer Research Scholarship
		</div>
		<div class="cell_right">2023<br/>2023<br/><br/><br/>2021<br/>2019<br/><br/>2018</div>

		<div class="section">Outreach and Mentorship</div>
		<div class="cell_left"> -->

		<embed
	src="Levick_Kelly_CV.pdf"
	type="application/pdf"
	width="100%"
	height="600px"
/>
		</div>
	</div>    
    </body>
</html>
