<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Kel Levick</title>
        <link href="https://fonts.googleapis.com/css?family=Cousine|Karla" 
rel="stylesheet">

        <style>
        
            :root {
                --page-width: calc(50%);
            }
        
            body {
                font-family: 'Karla', sans-serif;
                font-size: 18px;
                color: #444;
            }
            
            a, a:active, a:visited {
                color: #666;
                text-decoration: none;
            }
            
            a:hover {
                color: #444;
                text-decoration: underline;
            }
            
            h3 {
                text-shadow: 1px 1px 1px #e0e0e0;
            }
            
            #header {
                position: sticky;
                margin-left: calc(50% - 410px);
                margin-top: 40px;
                width: 820px;
                top: 0;
                background: #fff;
                z-index: 999;
                padding: 20px 8px;
            }
            
            #header a#title {
                text-transform: uppercase;
                font-size: 20px;
                text-decoration: none;
                color: #222;
                border-bottom: 1px solid #f7a8b8;
            }
            
            #links {
                float: right;
                display: inline;
                text-align: center;
            }
            
            #links a, #links a:active, #links a:visited {
                margin-left: 8px;
                border-bottom: 1px solid #f7a8b8;
                text-transform: lowercase;
            }
            
            #links a:hover {
                color: #f7a8b8;
                text-decoration: none;
            }
            
            #links a:before {
                content: '/';
                margin-right: 4px;
            }
            
            #content {
                width: 840px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            
            .container {
                width:700px;
                margin-left: 70px;
		margin-bottom: 35px;
            }

	    .container img {
		width:250px;
		float:left;
		margin-right:25px;
	    }


            
            .date {
                margin-top: 2px;
            }
            
            .date a, .date a:active, .date a:visited {
                color: #808080;
            }
            
            .date a:hover {
                color: #aaa;
                text-decoration: none;
            }
            
            .meta {
                margin-top: 20px;
            }
            
            .meta a {
                margin-right: 8px;
            }
            
        </style>
        
    </head>
    <body>
    
        <div id="header">
            <a href="index.html" id="title">Kel Levick</a>
            <div id="links">
                <a href="index.html">about</a>
		<a href="research.html">research</a>
		<a href="teaching.html">teaching</a>
		<a href="cv.html">cv</a>
            </div>
        </div>

        <div id="content">
                <div class="container">
                    <h3>about me</h3>
			<img src="me.jpg"/>
			<p>I am an Affiliate Faculty member of the College of Computing at Grand Valley State University. I am also a Ph.D. candidate in Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign, advised by Dr. Ilan Shomorony. I received my Bachelor's degree in Electrical Engineering with a focus in Communications Systems from the University of California, San Diego in 2019. </p>
			<p>My research interests lie in the theory and design of algorithms for multiple sequence recovery, particularly with applications in metagenomics.</p>
                </div>
		<div class="container">
		<h3>news</h3>
		<ul>
			<li>I was awarded the <a href="https://ece.illinois.edu/academics/grad/fellowships/reid">E. A. Reid Fellowship</a>.</li>
			<li>I presented my recent paper with Ilan Shomorony, <a href="https://ieeexplore.ieee.org/document/10206707">"Fundamental Limits of Multiple Sequence Reconstruction from Substrings,"</a> at ISIT 2023.</li>
			<li>I have been selected as a 2023-2024 <a href="https://mavis.grainger.illinois.edu/">Mavis Future Faculty Fellow</a>.</li>
			<li>I presented my recent paper with Ilan Shomorony and Reinhard Heckel, <a href="https://ieeexplore.ieee.org/document/9751151">Achieving the Capacity of a DNA Storage Channel with Linear Coding Schemes</a>, at CISS 2022.</li>
			<li>I received the <a href="https://ece.ucsd.edu/awards/student/2021-ece-awards">2021 ECE Alumni Service Award</a> from UCSD.</li>
		</ul>
		</div>
		<div>
		<p style="text-align:center"><a href="cats.html">=^..^=</a></p>
		</div>
	</div>    
    </body>
</html>
