<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Teaching</title>
        <link href="https://fonts.googleapis.com/css?family=Cousine|Karla" 
rel="stylesheet">

        <style>
        
            :root {
                --page-width: calc(50%);
            }
        
            body {
                font-family: 'Karla', sans-serif;
                font-size: 18px;
                color: #444;
            }
            
            a, a:active, a:visited {
                color: #666;
                text-decoration: none;
            }
            
            a:hover {
                color: #444;
                text-decoration: underline;
            }
            
            h3 {
                text-shadow: 1px 1px 1px #e0e0e0;
            }
            
            #header {
                position: sticky;
                margin-left: calc(50% - 410px);
                margin-top: 40px;
                width: 820px;
                top: 0;
                background: #fff;
                z-index: 999;
                padding: 20px 8px;
            }
            
            #header a#title {
                text-transform: uppercase;
                font-size: 20px;
                text-decoration: none;
                color: #222;
                border-bottom: 1px solid #f7a8b8;
            }
            
            #links {
                float: right;
                display: inline;
                text-align: center;
            }
            
            #links a, #links a:active, #links a:visited {
                margin-left: 8px;
                border-bottom: 1px solid #f7a8b8;
                text-transform: lowercase;
            }
            
            #links a:hover {
                color: #f7a8b8;
                text-decoration: none;
            }
            
            #links a:before {
                content: '/';
                margin-right: 4px;
            }
            
            #content {
                width: 840px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            
            .container {
                width:700px;
                margin-left: 70px;
		margin-bottom: 35px;
            }

	    .container img {
		width:250px;
		float:left;
		margin-right:25px;
	    }
            
            .date {
                margin-top: 2px;
            }
            
            .date a, .date a:active, .date a:visited {
                color: #808080;
            }
            
            .date a:hover {
                color: #aaa;
                text-decoration: none;
            }
            
            .meta {
                margin-top: 20px;
            }
            
            .meta a {
                margin-right: 8px;
            }
            
        </style>
        
    </head>
    <body>
    
        <div id="header">
            <a href="index.html" id="title">Kel Levick</a>
            <div id="links">
                <a href="index.html">about</a>
		<a href="research.html">research</a>
		<a href="teaching.html">teaching</a>
		<a href="cv.html">cv</a>
            </div>
        </div>

        <div id="content">
                <div class="container">
                    <h3>teaching</h3>
			<p><b>Grand Valley:</b></p>		    
			<ul>
				<li><a href="cis241.html">CIS 241: System-level Programming and Utilities</a></li>
				<li><a href="teaching/cis500.html">CIS 500: Fundamentals of Software Practice</a></li>
			</ul>
		    <p><b>University of Illinois:</b></p>
		<ul>
			<li>ECE 314: Probability in Engineering Lab</li>
			<li>ECE 313: Probability in Engineering</li>
			<li>ECE 110: Introduction to Electronics</li>
		</ul>
		<p><b>UC San Diego:</b></p>
		<ul><li>ECE 144: Introduction to LabVIEW</li></ul>
		</div>
	</div>    
    </body>
</html>
