<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>CIS 500</title>
        <link href="https://fonts.googleapis.com/css?family=Cousine|Karla" 
rel="stylesheet">

        <style>
        
            :root {
                --page-width: calc(50%);
            }
        
            body {
                font-family: 'Karla', sans-serif;
                font-size: 18px;
                color: #444;
            }
            
            a, a:active, a:visited {
                color: #666;
                text-decoration: none;
            }
            
            a:hover {
                color: #444;
                text-decoration: underline;
            }
            
            h3 {
                text-shadow: 1px 1px 1px #e0e0e0;
            }

            table {
              border: 0;
            }
            
            #header {
                position: sticky;
                margin-left: calc(50% - 410px);
                margin-top: 40px;
                width: 820px;
                top: 0;
                background: #fff;
                z-index: 999;
                padding: 20px 8px;
            }
            
            #header a#title {
                text-transform: uppercase;
                font-size: 20px;
                text-decoration: none;
                color: #222;
                border-bottom: 1px solid #f7a8b8;
            }
            
            #links {
                float: right;
                display: inline;
                text-align: center;
            }
            
            #links a, #links a:active, #links a:visited {
                margin-left: 8px;
                border-bottom: 1px solid #f7a8b8;
                text-transform: lowercase;
            }
            
            #links a:hover {
                color: #f7a8b8;
                text-decoration: none;
            }
            
            #links a:before {
                content: '/';
                margin-right: 4px;
            }
            
            #content {
                width: 840px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            
            .container {
                width:700px;
                margin-left: 70px;
		margin-bottom: 35px;
            }
            
            .date {
                margin-top: 2px;
            }
            
            .date a, .date a:active, .date a:visited {
                color: #808080;
            }
            
            .date a:hover {
                color: #aaa;
                text-decoration: none;
            }
            
            .meta {
                margin-top: 20px;
            }
            
            .meta a {
                margin-right: 8px;
            }
            
        </style>
        
    </head>
    <body>
    
        <div id="header">
            <a href="index.html" id="title">Kel Levick</a>
            <div id="links">
                <a href="index.html">about</a>
		<a href="research.html">research</a>
		<a href="teaching.html">teaching</a>
		<a href="cv.html">cv</a>
            </div>
        </div>

        <div id="content">
                <div class="container">
                    <h3>CIS 500: Fundamentals of Software Practice</h3>
        
                  <table>
                    <tr>
                      <th>Contact information</th>
                    </tr>
                    <tr>
                      <td><b>Instructor:</b> Kel Levick</td>
                      <td><b>Office:</b> MAK B-2-225</td>
                    </tr>
                    <tr>
                      <td><b>Email: levickk at gvsu.edu</b></td>
                      <td><b>Office hours:</b> TTh 2:00-3:00</td>
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <th>Course websites</th>
                    </tr>
                    <tr>
                      <td><a href="https://piazza.com/gvsu/fall2025/cis500">Piazza</a> --- discussion board and announcements</td>
                      <td><a href="">Prairielearn</a> --- homework and projects (sign in with your GVSU gmail account)</td>
                    </tr>
                  </table>
        
		</div>
	</div>    
    </body>
</html>
